@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
:root {
  font-size: 10px;
  --white: #fff;
  --peach: #f7b387;
}
html,
body {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.box {
  width: 100%;
  max-width: 1500px;
  padding: 0 7.5rem;
  margin: 0 auto;
}
h2 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  color: var(--peach);
  width: 100%;
  text-align: center;
  margin: 10rem 0 0 0;
}
.hero-section {
  width: 100%;
  background-color: var(--peach);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section h1 {
  font-size: 10rem;
  color: var(--white);
}
.about-section {
  width: 100%;
}
.about-content {
  width: 100%;
}
.about-1 {
  width: 100%;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1.35fr;
  grid-template-rows: auto;
  grid-gap: 0;
}
.about-1-left {
  width: 100%;
  padding: 2.5rem 0 0 0;
}
.about-1-left p {
  font-size: 2rem;
  color: #000;
  opacity: 0.75;
}
.about-1-right {
  width: 100%;
}
.about-1-right img {
  width: 100%;
}
.about-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-2 h5 {
  font-size: 2.5rem;
  color: var(--peach);
  font-weight: 600;
  margin: 0 0 5rem 0;
}
.about-logos-grid {
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 3.5rem 0;
}
.about-logos-grid img {
  width: max-content;
  height: 7.5rem;
  margin: 0 1rem;
}
.hero-section span {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 3.5rem;
  color: var(--white);
  z-index: 100;
}
.process-section {
  width: 100%;
}
.timeline-horizontal {
  width: 100%;
  object-fit: contain;
  margin: 5rem 0;
}
.timeline-vertical {
  width: 100%;
  object-fit: contain;
  margin: 5rem 0;
}
.timeline-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  margin: 0 0 3.5rem 0;
}
.timeline-grid-card {
  width: 100%;
  background-color: var(--peach);
  border-radius: 1.5rem;
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.timeline-grid-card h5 {
  font-size: 2.5rem;
  color: var(--white);
  margin: 2.5rem 0;
}
.timeline-grid-card p {
  font-size: 1.85rem;
  color: var(--white);
}
.timeline-grid-card img {
  width: 7.5rem;
  object-fit: contain;
}
.services-section {
  width: 100%;
}
.services-content > h6 {
  font-size: 1.75rem;
  text-align: center;
  color: var(--black);
  opacity: 0.75;
  font-weight: 400;
  max-width: 750px;
  margin: 2.5rem auto 0 auto;
}
.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  margin: 7.5rem 0 3.5rem 0;
}
.services-grid-card {
  width: 100%;
  padding: 2.5rem;
  background-color: #f7f8f9;
  border-radius: 1.5rem;
}
.services-grid-card h4 span {
  font-size: 6.5rem;
  margin: 0 0.5rem 0 0;
}
.services-grid-card h4 {
  font-size: 3rem;
  color: var(--peach);
  margin: 0 0 2.5rem 0;
}
.services-grid-card p {
  font-size: 2rem;
  columns: #000;
  opacity: 0.75;
}
.technologies-section {
  width: 100%;
}
.technologies-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin: 5rem 0 3.5rem 0;
}
.technologies-grid-card {
  width: 100%;
  height: max-content;
  margin: 0 0 1.5rem 0;
}
.technologies-grid-card h4 {
  font-size: 1.85rem;
  background-color: var(--peach);
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 9.5rem;
  text-align: center;
  color: var(--white);
  cursor: pointer;
}
.technologies-grid-card p {
  font-size: 1.75rem;
  margin: 0 0 1rem 0;
  opacity: 0.75;
  text-align: center;
}
.technologies-grid-card > div {
  width: 100%;
  background-color: #f7f8f9;
  padding: 2.5rem 0;
}
.team-section {
  width: 100%;
}
.team-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 7.5rem 0 3.5rem 0;
}
.team-grid-card {
  width: 100%;
}
.team-grid-card-team {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.team-grid-card-ceo img {
  width: 25rem;
  height: 25rem;
  border-radius: 1rem;
  margin: 0 2.5rem 2.5rem 0;
  float: left;
}
.team-grid-card-team img {
  width: 65%;
  max-height: 35rem;
  object-fit: cover;
  border-radius: 1rem;
}
.team-grid-card p {
  font-size: 1.75rem;
  color: #000;
  opacity: 0.75;
}
.team-grid-card h4 {
  font-size: 2.5rem;
  color: var(--peach);
}
.team-grid-card h5 {
  font-size: 1.75rem;
  color: #000;
  opacity: 0.35;
  margin: 0.5rem 0;
}
.team-grid-card-team h4 {
  margin: 1.5rem 0 0.5rem 0;
}
.contact-section {
  width: 100%;
}
.contact-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 5rem 0 0 0;
}
.contact-grid-left {
  width: 100%;
}
.contact-grid-left h3 {
  font-size: 11.5rem;
  color: var(--peach);
}
.ontact-grid-right {
  width: 100%;
}
.form-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 0 1rem 0;
}
.form-box label,
.form-check label {
  font-size: 1.65rem;
  color: #000;
  opacity: 0.75;
}
.form-box label span {
  font-size: 2rem;
  color: red;
}
.form-box input {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 1.5rem 2.5rem;
  color: #000;
  background-color: #f7f8f9;
  border-radius: 0.5rem;
}
.form-box textarea {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 1.5rem 2.5rem;
  color: #000;
  background-color: #f7f8f9;
  border-radius: 0.5rem;
}
.form-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5rem 0 0 0;
}
.form-check input {
  zoom: 1.1;
  margin: 0 0.5rem 0 0;
}
.contact-grid-right button {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--peach);
  color: var(--white);
  font-size: 1.85rem;
  border-radius: 0.5rem;
  outline: 0;
  border: 0;
  margin: 2rem 0 0 0;
  font-weight: 600;
}
footer {
  width: 100%;
  padding: 5rem 0 3.5rem 0;
  background-color: #fff;
}
.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-content img {
  height: 3.75rem;
}
.footer-right {
  width: max-content;
}
.footer-right p,
.footer-right a {
  font-size: 1.5rem;
  color: #000;
  opacity: 0.75;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.footer-right p i,
.footer-right a i {
  font-size: 1.85rem;
  margin: 0 1rem 0 0;
}
header {
  width: 100%;
  position: fixed;
  background-color: var(--peach);
  top: 0;
  left: 0;
  z-index: 1000;
}
.header-content {
  width: 100%;
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content img {
  height: 3.75rem;
}
.header-center {
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-center a {
  font-size: 1.65rem;
  color: #fff;
  margin: 0 1.5rem;
  text-decoration: none;
  font-size: 600;
}
.header-right {
  width: max-content;
  display: none;
}
.open-header {
  font-size: 2.5rem;
  color: #fff;
}
.close-header {
  font-size: 2.5rem;
  color: #fff;
}
.header-mob {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10000;
  background-color: var(--peach);
  display: none;
}
.header-mob-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
}
.header-mob-head img {
  height: 3.75rem;
}
.timeline-vertical {
  display: none;
}
.header-mob-body {
  width: 100%;
  padding: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-mob-body a {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 500;
  margin: 0 0 3.5rem 0;
  text-decoration: none;
  width: 100%;
  text-align: center;
}
.mySwiper,
.swiper-slide {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.content {
  height: 100vh;
  overflow-y: auto;
}
.belliniit {
  width: 100%;
}
section,
footer {
  background-color: #fff;
}
.panel {
  width: 100%;
  height: 100vh !important;
  overflow-y: auto;
}
.fp-watermark {
  display: none;
}
@media screen and (max-width: 1200px) {
  .box {
    padding: 0 3.5rem;
  }
}
@media screen and (max-width: 1050px) {
  .box {
    padding: 0 2.5rem;
  }
  .header-center {
    display: none;
  }
  .header-right {
    display: block;
  }
  .about-section,
  .process-section,
  .services-section,
  .technologies-section,
  .team-section,
  .contact-section {
    padding: 3.5rem 0;
  }
  h2 {
    font-size: 3rem;
  }
  .about-1-left p {
    font-size: 1.65rem;
  }
  .about-2 h5 {
    font-size: 2rem;
    text-align: center;
  }
  .timeline-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .timeline-horizontal {
    margin: 5rem 0;
  }
  .timeline-grid-card {
    border-radius: 1rem;
    padding: 2.5rem;
  }
  .services-content > h6 {
    margin: 1.5rem auto 0 auto;
  }
  .services-grid {
    margin: 5rem 0 0 0;
  }
  .services-grid-card {
    border-radius: 1rem;
  }
  .technologies-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact-grid-left h3 {
    font-size: 8.5rem;
  }
  footer {
    width: 100%;
    margin: 3.5rem 0 2.5rem 0;
  }
  .about-logos-grid img {
    height: 5rem;
  }
  .services-grid-card p {
    font-size: 1.65rem;
  }
}
@media screen and (max-width: 850px) {
  .contact-grid-left h3 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 750px) {
  .about-section,
  .process-section,
  .services-section,
  .technologies-section,
  .team-section,
  .contact-section {
    padding: 2.5rem 0;
  }
  .hero-section h1 {
    font-size: 6.5rem;
  }
  .about-1 {
    margin: 2.5rem 0 0 0;
    grid-template-columns: 1fr;
  }
  .about-1-left {
    padding: 0;
  }
  .about-1-right {
    padding: 2.5rem 0;
  }
  .about-logos-grid {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .about-logos-grid img {
    height: 5.5rem;
    margin: 0.5rem;
  }
  .timeline-horizontal {
    display: none;
  }
  .timeline-vertical {
    display: block;
  }
  .timeline-grid {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .timeline-grid-card h5 {
    font-size: 2.25rem;
    margin: 1.5rem 0;
  }
  .timeline-grid-card img {
    width: 5.5rem;
  }
  .services-grid {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .services-grid-card h4 {
    font-size: 2.5rem;
    color: var(--peach);
    margin: 0 0 0.5rem 0;
  }
  .services-grid-card h4 span {
    font-size: 5.5rem;
  }
  .services-grid-card {
    padding: 2rem;
  }
  .technologies-grid {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    margin: 5rem 0 0 0;
  }
  .technologies-grid-card h4 {
    min-height: unset;
  }
  .team-grid {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
    margin: 5rem 0 0 0;
  }
  .team-grid-card-team {
    grid-column: unset;
    text-align: left;
    align-items: flex-start;
  }
  .team-grid-card-ceo img {
    width: 100%;
    height: unset;
  }
  .team-grid-card-team img {
    width: 100%;
  }
  .contact-grid {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-content img {
    margin: 0 0 2.5rem 0;
  }
}
